# Настройки базы данных PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=openmetadata_history
DB_USER=postgres
DB_PASSWORD=postgres

# Секретный ключ для webhook
#WEBHOOK_SECRET=

# Порт для Flask-приложения
PORT=5000
